
JWT_SECRET = "any_random_secret"

MONGODB_URI = "mongodb+srv://Meghana:Meghana123@cluster0.ydkmsa5.mongodb.net"

IMAGEKIT_PRIVATE_KEY = "private_unvZUbfDgRKXqkOQyyQzsdcNcio="

OPENAI_API_KEY = "AIzaSyAQ1QNiWqO0eMZzLLXFByanz68wfMJhwaU"

OPENAI_BASE_URL = "https://generativelanguage.googleapis.com/v1beta/openai/"

OPENAI_MODEL = "gemini-2.5-flash"